
Spring.datasource.url=jdbc:postgresql://localhost:5432/fashion
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#server.port=8090
spring.jpa.properties.hibernate.format_sql=true


spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=100
spring.data.web.sort.default-direction=desc
spring.data.web.sort.sort-parameter=sort

#spring.jpa.hibernate.generate-ddl=true